@import './default.less';

html{
  overflow: hidden;
}

.container {
  .nav-left {
    color:#fff;
    background-color:#001529;
    height: calc(100vh);
  }
  .main{
    overflow:auto;
    height:calc(100vh);
    background-color:@colorL;
  }
  .content{
    position:relative;
    padding:20px;
  }
}
